; Global settings
[general]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3500

; 0: immediate change, 1: fade over a couple seconds
fade=1

; Solar elevation thresholds.
; By default, Redshift will use the current elevation of the sun to determine
; whether it is daytime, night or in transition (dawn/dusk). When the sun is
; above the degrees specified with elevation-high it is considered daytime and
; below elevation-low it is considered night.
;elevation-high=3
;elevation-low=-6

; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
dawn-time=7:00-8:00
dusk-time=16:45-18:00

; Set the screen brightness. Default is 1.0.
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
;
; Set the screen gamma (for all colors, or each color channel
; individually)
;gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the adjustment-method: 'randr', 'vidmode', 'drm', 'wayland'.
adjustment-method=wayland

; Set the location-provider: 'geoclue2', 'manual'.
location-provider=manual

; Configuration of the location-provider:
[manual]
lat=19.4
lon=72.8
