{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "/home/ugly/.config/fastfetch/rei.png",
        "width": 28,
        "height": 14,
        "padding": {
          "top": 1,
          "left": 2
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─ ",
            "format": "{1}@{2}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─ ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─ ",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖 ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "├─ ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "╰─ ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "uptime",
            "key": "╭─󰅐 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "gamepad",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─ ",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "╰─󰩟 ",
            "compact": true,
            "keyColor": "green"
        },
        "break",
        "colors"
    ]
}
