configuration {
  modi: "drun,window";
  font: "JetBrainsMono Nerd Font Medium 10";
  icon-them: "Papirus";
  show-icons: true;
  display-drun: "Applications:";
  display-window: "Windows:";
  display-emoji: "Emojis:";
  drun-display-format: "{icon} {name}";
}

@theme "/dev/null"

* {
  bg: #11121D; /*50;*/
  bg-alt: #444b6a; /*60;*/
  bg-selected: #444b6a40;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  border-radius: 8px;
  background-color: @bg;
}

element {
  padding: 5 8;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color:@bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 25;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  padding: 0 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
