set pages-per-row 1
set database sqlite
set selection-clipboard clipboard

set window-height 3000
set window-width 1000
set page-padding 10
set window-title-page true
set statusbar-h-padding 0
set statusbar-v-padding 0
set guioptions "v"

set scroll-step 40
# set smooth-scroll "true"
set scroll-page-aware "true"
set scroll-full-overlap 0.01

set zoom-min 10
set render-loading "false"
set adjust-open "best-fit"

set font "inconsolata 15"
set default-bg "#1c1f26" #00
set default-fg "#9facc6" #01

set index-bg "#16181D"
set index-fg "#9facc6"
set index-active-bg "#e5c07b"
set index-active-fg "#1c1f26"

set inputbar-bg "#16181D" #00
set inputbar-fg "#9facc6" #02
set statusbar-fg "#1c1f26" #04
set statusbar-bg "#9facc6" #01

set notification-bg "#1c1f26" #0B
set notification-fg "#c678dd" #00
set notification-error-bg "#1c1f26" #08
set notification-error-fg "#c678dd" #00
set notification-warning-bg "#1c1f26" #08
set notification-warning-fg "#c678dd" #00

set highlight-color "#e5c07b" #0A
set highlight-active-color "#e06c75" #0D

set completion-bg "#16181D" #02
set completion-fg "#9facc6" #0C
set completion-group-bg "#1c1f26" #0C
set completion-group-fg "#e5c07b" #02
set completion-highlight-bg "#e5c07b" #0C
set completion-highlight-fg "#1c1f26" #02

set recolor "true"
set recolor-lightcolor "#16181D" #00
set recolor-darkcolor "#9facc6" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

map i recolor
map [fullscreen] i recolor

# fullscreen
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# side-by-side mode
# map D set "first-page-column 1:1"
# map <C-d> set "first-page-column 1:2"
