exec = hyprctl dispatch submap global
submap = global

source = configs/env.conf
source = configs/exec.conf
source = configs/general.conf
source = configs/rules.conf
source = configs/colors.conf
source = configs/keybinds.conf
