general {
  lock_cmd = pidof swaylock || swaylock -f
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 1200
  on-timeout = loginctl lock-session
}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
