source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/rules.conf
