# Input Method
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# Themes
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Others
env = MOZ_ENABLE_WAYLAND,1
env = WINE_VK_VULKAN_ONLY, 1
