# Core
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Essentials
exec-once = pngphoon -w 2560 -h 1440 -f /home/ugly/pix/walls/wall.png
exec-once = hyprpaper
exec-once = hypridle
exec-once = udiskie
exec-once = fcitx5 -d
# exec-once = /usr/lib/kdeconnectd & kdeconnect-indicator
exec-once = blueman-applet

# Clipboard
# exec-once = clipse -listen
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# GTK stuff, handled by nwg-look
# exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme Materia-dark-compact
# exec-once = gsettings set org.gnome.desktop.interface icon-theme ePapirus-Dark

# Applications
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
