monitor=,preferred,auto,1,transform,0

gesture = 3, horizontal, workspace

gestures {
  # workspace_swipe = true
  workspace_swipe_create_new = true
  workspace_swipe_distance = 700
  # workspace_swipe_fingers = 3
  # workspace_swipe_min_fingers = true
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_min_speed_to_force = 5
  # workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(00000000)
  resize_on_border = true

  layout = dwindle

  snap {
    enabled = true
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
  smart_split = false
  smart_resizing = false
  # precise_mouse_move = true
}

master {
  new_status = master
}

input {
  kb_layout = us
  numlock_by_default = true
  repeat_delay = 250
  repeat_rate = 35

  follow_mouse = 1
  sensitivity = 0 # -1.0 to 1.0

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
  }
}

decoration {
  rounding = 10

  blur {
    enabled = true
    special = false
    new_optimizations = true
    size = 5
    passes = 1
    brightness = 1
    noise = 0.01
    contrast = 1
    popups = true
    popups_ignorealpha = 0.6
    input_methods = true
    input_methods_ignorealpha = 0.8
  }

  shadow {
    enabled = true
    ignore_window = true
    range = 30
    offset = 0 2
    render_power = 4
    color = rgba(00000010)
  }

  # Dim
  dim_inactive = true
  dim_strength = 0.025
  dim_special = 0.07
}

animations {
  enabled = true
  # Curves
  bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
  bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
  bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
  bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
  bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
  bezier = standardDecel, 0, 0, 0, 1
  bezier = menu_decel, 0.1, 1, 0, 1
  bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
  # Configs
  # windows
  animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
  animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
  animation = windowsMove, 1, 3, emphasizedDecel, slide
  animation = border, 1, 10, emphasizedDecel
  # layers
  animation = layersIn, 1, 2.7, emphasizedDecel, popin 93%
  animation = layersOut, 1, 2.4, menu_accel, popin 94%
  # fade
  animation = fadeLayersIn, 1, 0.5, menu_decel
  animation = fadeLayersOut, 1, 2.7, menu_accel
  # workspaces
  animation = workspaces, 1, 7, menu_decel, slide
  ## specialWorkspace
  animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
  animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

misc {
  disable_hyprland_logo = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  vfr = 1
  vrr = 1
  enable_swallow = true
  swallow_regex = (kitty)
  focus_on_activate = true
  initial_workspace_tracking = 0
  new_window_takes_over_fullscreen = 1
  allow_session_lock_restore = true

  # for transparent lockscreen
  # session_lock_xray = true
}

binds {
  scroll_event_delay = 0
  hide_special_on_workspace_change = true
}

cursor {
  zoom_factor = 1
  zoom_rigid = false
}

device {
  name = logitech-usb-optical-mouse
  sensitivity = 1
}
