# #### Mouse Binds ####
bind = SUPER, mouse_up, workspace, e+1
bind = SUPER, mouse_down, workspace, e-1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# #### Volume and Media Binds ####
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = SUPER, XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0%

# change back to 1% when with volume knob
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+


# #### Applications ####
bind = SUPER, return, exec, kitty
# swaylock
bind = SUPER CTRL, L, exec, logintctl lock-session
bind = SUPER, space, exec, rofi -show drun

# Scripts
bind = SUPER SHIFT, P, exec, ~/.config/hypr/scripts/hyprPicker
bind = SUPER, V, exec, ~/.config/hypr/scripts/cliphist.sh
# bind = SUPER, V, exec, kitty --class clipse -e 'clipse'
bind = SUPER, Q, exec, ~/.config/hypr/scripts/scanQR

# ScreenShot
bind = , print, exec, grimblast --notify --freeze copy screen
bind = SUPER SHIFT, S, exec, grimblast --notify --freeze copy area
# bind = SUPER, R, exec, wf-recorder -f /home/ugly/vids/lmao.mp4
# bind = SUPER SHIFT, R, exec, killall -s SIGINT wf-recorder

# Dunst shortcuts
bind = CTRL, space, exec, dunstctl close
bind = SUPER, grave, exec, dunstctl history-pop
bind = SUPER SHIFT, space, exec, dunstctl context

# Reload waybar
bind = SUPER CTRL, R, exec, ~/.config/hypr/scripts/reloadWaybar.sh


# #### Hyprland binds ####
bind = SUPER, W, killactive, 

# Switch between windows
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = ALT, tab, cyclenext,
bind = ALT, tab, bringactivetotop,
bind = ALT SHIFT, tab, cyclenext, prev
bind = ALT SHIFT, tab, bringactivetotop, prev

# Swap windows
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d

# Resize Windows
binde = SUPER SHIFT, h, resizeactive,-20 0
binde = SUPER SHIFT, l, resizeactive,20 0
binde = SUPER SHIFT, k, resizeactive,0 -20
binde = SUPER SHIFT, j, resizeactive,0 20

# Swap between workspaces
bind = SUPER, tab, workspace, e+1
bind = SUPER SHIFT, tab, workspace, e-1

# Window management
bind = SUPER, F, fullscreen
bind = SUPER ALT, F, fullscreenstate, 0 2
bind = SUPER SHIFT, F, togglefloating, 
bind = SUPER, P, pin
bind = SUPER CTRL, P, pseudo
bind = SUPER SHIFT, return, togglesplit,

# Workspaces
bind = , F12, togglespecialworkspace, scratchpad
bind = SUPER, F12, movetoworkspace, special:scratchpad
bind = , XF86AudioMedia, togglespecialworkspace, music

# Switch workspaces with mod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
# bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
# bind = SUPER SHIFT, 0, movetoworkspace, 10
