# Workspace
workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = special:scratchpad, on-created-empty:kitty, gapsin:30, gapsout:80
workspace = special:music, gapsout:50, on-created-empty:youtube-music --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform=wayland

# Default workspace
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 3, title:^(Miru)$
windowrule = workspace 4, class:^(codium-url-handler)$
windowrule = workspace 4, class:^(codium)$
windowrule = workspace 5, class:^(Postman)$
windowrule = workspace 5, initialTitle:^(ONLYOFFICE Desktop Editors)$
windowrule = workspace 5, class:^(pcmanfm-qt)$
windowrule = workspace 6, initialClass:^(vesktop)$
windowrule = workspace 7, title:^(osu!)$
windowrule = workspace 8, class:^(Waydroid)$
windowrule = workspace 9, class:^(virt-manager)$
windowrule = workspace 9, class:^("VirtualBox Manager")$
windowrule = workspace special:music, class:^(YouTube Music)$

# Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$

# No shadow for tiled windows
windowrulev2 = noshadow, floating:0

# Float
windowrule = float, class:^(Rofi)$
windowrule = float, class:^(mpv)$
windowrule = float, class:^(imv)$
windowrule = float, class:^(pavucontrol)$
windowrule = center, class:^(pavucontrol)$
windowrule = size 45%, class:^(pavucontrol)$
windowrule = float, class:^(floateth-my-term)$
windowrule = float, class:^(blueman-manager)$

windowrule = pin, class:^(it.catboy.ripdrag)$
windowrule = pseudo, class:^(scrcpy)$
windowrule = fullscreen, class:^(Waydroid)$
windowrule = tile, initialTitle:^(ONLYOFFICE Desktop Editors)$

# Picture-in-Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# No shadow for tiled windows
windowrule = noshadow, floating:0

# Clipse clipboard manager
windowrule = float,class:(clipse)
windowrule = size 622 652,class:(clipse)

# --- Tearing ---
windowrule = immediate, title:.*\.exe
windowrule = immediate, title:.*minecraft.*
windowrule = immediate, class:^(steam_app).*

# pcmanfm-qt
windowrule = float, class:^(pcmanfm-qt)$, title:^(File Properties)$
windowrule = float, class:^(pcmanfm-qt)$, title:^(Copy Files)$
windowrule = float, class:^(pcmanfm-qt)$, title:^(Connect to remote server)$
windowrule = float, class:^(pcmanfm-qt)$, title:^(Mount)$
windowrule = float, class:^(pcmanfm-qt)$, title:^(Choose an Application)$
