# Workspace
workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = special:scratchpad, on-created-empty:kitty, gapsin:30, gapsout:80
workspace = special:music, gapsout:50, on-created-empty:youtube-music --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform=wayland

# Default workspace
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, title:^(Miru)$
windowrulev2 = workspace 4, class:^(codium-url-handler)$
windowrulev2 = workspace 4, class:^(codium)$
windowrulev2 = workspace 5, class:^(Postman)$
windowrulev2 = workspace 5, initialTitle:^(ONLYOFFICE Desktop Editors)$
windowrule = workspace 5, pcmanfm-qt
windowrulev2 = workspace 6, initialClass:^(vesktop)$
windowrulev2 = workspace 7, title:^(osu!)$
windowrule = workspace 8, Waydroid
windowrule = workspace 9, virt-manager
windowrule = workspace 9, "VirtualBox Manager"
windowrulev2 = workspace special:music, class:^(YouTube Music)$

# Dialogs
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$

# No shadow for tiled windows
windowrulev2 = noshadow, floating:0

windowrule = float, Rofi
windowrule = float, mpv
windowrule = float, imv
windowrule = float, pavucontrol
windowrule = float, floateth-my-term
windowrule = pseudo, scrcpy
windowrule = fullscreen, Waydroid
windowrulev2 = tile, initialTitle:^(ONLYOFFICE Desktop Editors)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(it.catboy.ripdrag)$

# Clipse clipboard manager
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

# pcmanfm-qt
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(File Properties)$
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(Copy Files)$
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(Connect to remote server)$
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(Mount)$
windowrulev2 = float, class:^(pcmanfm-qt)$, title:^(Choose an Application)$
